name: Build Graphic Packs

# Don't bother creating releases in some cases
on: [push, pull_request]

jobs:
  build:
    # Configuration
    runs-on: ubuntu-latest
    name: Build
    
    # Build script
    steps:
    # Clone latest copy of repository
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: Zip all packs
      run: ls
    - name: Create new release
      if: github.event == 'push'
      run: echo Create a github release with the zip
